list=[{
"base": &"StaticBody2D",
"class": &"Block",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/block.gd"
}, {
"base": &"Block",
"class": &"Brick",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/brick.gd"
}, {
"base": &"Area2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/enemy.gd"
}, {
"base": &"Area2D",
"class": &"FallDownArea",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/fall_down_area.gd"
}, {
"base": &"Node",
"class": &"LevelManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/level_manager.gd"
}, {
"base": &"Block",
"class": &"MysteryBox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/mystery_box.gd"
}, {
"base": &"StaticBody2D",
"class": &"Pipe",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/pipe.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/player.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"PlayerAnimatedSprite",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/player_animated_sprite.gd"
}, {
"base": &"Area2D",
"class": &"Shroom",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/shroom.gd"
}, {
"base": &"CanvasLayer",
"class": &"UI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/ui.gd"
}]
