[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=300
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://README.md")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/", "res://Resources/CollisionShapes/", "res://Assets/")
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/main.tscn")
current_scene="res://Scenes/main.tscn"
center_split_offset=-444
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/block.gd", "res://Scripts/brick.gd", "res://Scripts/coin.gd", "res://Scripts/enemy.gd", "res://Scripts/fall_down_area.gd", "res://Scripts/flag.gd", "res://Scripts/goomba.gd", "res://Scripts/level_manager.gd", "res://Scripts/mystery_box.gd", "res://Scripts/pipe.gd", "res://Scripts/player.gd", "res://Scripts/player_animated_sprite.gd", "res://Scripts/points_label.gd", "res://Scripts/shroom.gd", "res://Scripts/story.gd", "res://Scripts/ui.gd"]
selected_script="res://Scripts/story.gd"
open_help=[]
script_split_offset=185
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[GameView]

floating_window_rect=Rect2i(378, 205, 1164, 695)
floating_window_screen=0
