[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Collision", "Camera sync"), NodePath("Castle"), PackedStringArray("Ordering"), NodePath("SlideDownFinishPosition"), PackedStringArray("Transform"), NodePath("Path2D"), PackedStringArray("Transform", "curve")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_kkrni", PackedStringArray("physics_layer__array"), "res://Scenes/main.tscn::RectangleShape2D_gymdoor", PackedStringArray(), "res://Scenes/main.tscn::Curve2D_8gr8i", PackedStringArray("point_count_array")]
nodes_folded=[NodePath("Environment/MysteryBoxes(Mushroom)"), NodePath("Environment/Pipes"), NodePath("Environment/Placeforms"), NodePath("Enemies"), NodePath("FallDownAreas")]
