[editor_metadata]

executable_path="C:/Users/j_hol/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(281, 435, 900, 700)
project_settings=Rect2(830, 450, 900, 700)
search_help=Rect2(640, 400, 1280, 800)

[recent_files]

scenes=["res://Scenes/story.tscn", "res://Scenes/flag.tscn", "res://Scenes/fall_down_area.tscn", "res://Scenes/ui.tscn", "res://Scenes/pipe.tscn", "res://Scenes/shroom.tscn", "res://Scenes/coin.tscn", "res://Scenes/mystery_box.tscn", "res://Scenes/brick.tscn", "res://Scenes/points_label.tscn"]
scripts=["res://Scripts/main.gd", "res://Scripts/flag.gd", "res://Scripts/fall_down_area.gd", "res://Scripts/ui.gd", "res://Scripts/pipe.gd", "res://Scripts/shroom.gd", "res://level_manager.gd", "res://Scripts/coin.gd", "res://Scripts/mystery_box.gd", "res://Scripts/brick.gd"]

[linked_properties]

Sprite2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true
Label:scale=true
StaticBody2D:scale=true
ShapeCast2D:scale=true
GPUParticles2D:scale=true
CanvasGroup:scale=true
CanvasLayer:scale=true
MarginContainer:scale=true
HBoxContainer:scale=true
CenterContainer:scale=true
Panel:scale=true
VisibleOnScreenNotifier2D:scale=true
Path2D:scale=true
PathFollow2D:scale=true
Marker2D:scale=true
Button:scale=true

[color_picker]

recent_presets=PackedColorArray(0, 0.705882, 0.733333, 1, 0, 0.705882, 0.65098, 1, 0, 0.705882, 0.572549, 1, 0, 0.705882, 0.45098, 1, 0, 0.705882, 0.407843, 1, 0, 0.705882, 0.258824, 1, 0, 0.627451, 0.258824, 1, 0, 0.592157, 0.258824, 1, 0, 0.752941, 0.258824, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[game_view]

select_mode=0
