[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/CenterContainer/Panel"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/styles", "Layout", "theme_override_styles/panel"), NodePath("MarginContainer/CenterContainer/Panel/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Scenes/ui.tscn::StyleBoxFlat_e8qut", PackedStringArray()]
nodes_folded=[]
